.card{
	border: none;
	border-radius: 0;
	background: none;
	overflow: hidden;
}

.cat-card{
	height: 400px;
}

.dir-card{
	height: 600px;
	max-width: 950px;
	margin: 0 auto;
}

.card-link{
	width: 100%;
	height: 100%;
}

.cat-card .card-body{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.dir-card .card-body{
	height: 100%;
	position: relative;
	padding: 12.8125em 0 0 5em;
}

.dir-card .card-body>*:not(:first-child){
	margin-left: 10px;
}

.card-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
	transition: transform 5s ease;
}
.card:hover .card-bg{
	transform: scale(1.2);
}

.card .card-title{
	width: fit-content;
	padding: 0 10px;
	line-height: 40px;
	margin-bottom: 0;
	text-align: center;
	transition: background-color .5s ease;
}

.card:hover .card-title{
	background-color: rgba(0, 0, 0, 0.500);
}

.card-text{
	width: fit-content;
	line-height: 25px;
	margin-bottom: 0;
	font-size: 16px;
	font-style: italic;
}

.tour-card .card-text{
	font-style: normal;
}

.card-places{
	margin-top: 10px;
}

.card-places li:hover{
	background-color: rgba(0, 0, 0, 0.900);
}

.card-description{
	margin-top: 20px;
	font-size: 16px;
}

.card-title, .card-text, .card-description{
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 486px){
	.dir-card .card-body{
		height: 100%;
		position: relative;
		padding: 2em 0 0 2em;
	}
}